<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToeActivity">

    <Button
        android:id="@+id/btn_StatsTic"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="42dp"
        android:onClick="abrirTicTacToeStats"
        android:text="Estadísticas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_nuevoTic"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="10dp"
        android:onClick="reasignando"
        android:text="Nuevo"
        app:layout_constraintBottom_toTopOf="@+id/btn_StatsTic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="56dp"
        android:text="Tres en raya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="121dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="46dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTitulo">

        <Button
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />

        <Button
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />

        <Button
            android:id="@+id/b3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="127dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/b4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />

        <Button
            android:id="@+id/b5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />

        <Button
            android:id="@+id/b6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="121dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/b7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />

        <Button
            android:id="@+id/b8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />

        <Button
            android:id="@+id/b9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="ponerfichas"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/textoGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="18dp"
        android:text="Mensaje"
        app:layout_constraintBottom_toTopOf="@+id/btn_nuevoTic"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>